options:
  logging: CLOUD_LOGGING_ONLY  # Or use NONE if you do not want any logs

steps:
  # Build Docker images for the frontend and backend
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/gemini-ai:latest', '.']
    id: 'Build Image'
  
  # Push images to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/gemini-ai:latest']
    id: 'Push Image'

  # Apply the deployments
  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['apply', '-f', 'gemini.yaml']
    env: ['CLOUDSDK_COMPUTE_ZONE=us-central1-a', 'CLOUDSDK_CONTAINER_CLUSTER=gemini-cluster']
    id: 'Apply Deployment'
  
  # Deploy to GKE
  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['set', 'image', 'deployment/gemini-deployment', 'gemini-container=gcr.io/$PROJECT_ID/gemini-ai:latest', '--namespace=gemini']
    env: ['CLOUDSDK_COMPUTE_ZONE=us-central1-a', 'CLOUDSDK_CONTAINER_CLUSTER=gemini-cluster']
    id: 'Update Deployment'